[tox]
passenv = TERM  # ensure colors
envlist = py27,py34,py35,pypy,docs,flake8,manifest,readme,coverage-report


[testenv]
deps = -rdev-requirements.txt
commands =
    coverage run --parallel -m pytest {posargs}
    coverage run --parallel -m argon2 -n 1 -t 1 -m 8 -p 1


[testenv:docs]
basepython = python3.5
deps = sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html


[testenv:flake8]
basepython = python3.5
deps = flake8
skip_install = true
commands = flake8 src tests setup.py


[testenv:manifest]
deps = check-manifest>=0.30
skip_install = true
commands = check-manifest


[testenv:readme]
deps = readme_renderer
skip_install = true
commands = python setup.py check -r -s


[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
